ClientAddReview.xaml

<Window x:Class="Autoservice.ClientAddReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="ClientAddReview" Height="420" Width="500">
    <Grid Background="Goldenrod">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="77,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="300,0,0,0" VerticalAlignment="Top" Width="100" Source="/client.png"/>
        <Label Content="Оставьте свой отзыв о проделанной работе!" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18"/>
        <TextBox x:Name="review" HorizontalAlignment="Left" Margin="21,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="186" FontFamily="Adobe Fan Heiti Std B" FontSize="13" Opacity="0.9"/>
        <Button Content="Сохранить мой отзыв" HorizontalAlignment="Left" Margin="256,343,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="220" Height="25" Click="Button_Click_2" />
        <Button Content="Вернуться на главный экран" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="240" Height="25" Click="Button_Click_1" />
    </Grid>
</Window>
