ClientMain.xaml

<Window x:Class="Autoservice.ClientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="ClientMain" Height="520" Width="400">
    <Grid Background="Goldenrod">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="258,0,0,0" VerticalAlignment="Top" Width="100" Source="/client.png"/>
        <Button Content="Просмотреть цены на услуги" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,198,0,0" Click="Button_Click_2"/>
        <Button Content="Просмотреть статус своего заказа" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40" Click="Button_Click_3" />
        <Button Content="Оставить отзыв" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40" Click="Button_Click_4" />
        <Label Content="Добро Пожаловать!" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18"/>
        <Label Content="Выберите один из команд для начала работы." HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="16"/>
        <Button Content="Завершить сеанс" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="30" Click="Button_Click" />
        <Button Content="Записаться на тех. обслуживание" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,256,0,0" Click="Button_Click_1"/>
    </Grid>
</Window>
