ClientAddOrder.xaml

<Window x:Class="Autoservice.ClientAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="ClientAddOrder" Height="420" Width="500">
    <Grid Background="Goldenrod" Margin="0,0,0,-26">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="77,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="300,0,0,0" VerticalAlignment="Top" Width="100" Source="/client.png"/>
        <Label Content="Записаться на тех. обслуживание" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18"/>
        <Label Content="Заполните следующие поля..." HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Margin="16,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Margin="256,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="250,174,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <Label Content="Опишите проблему" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Margin="16,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="50" FontFamily="Adobe Fan Heiti Std B" FontSize="13" Opacity="0.9"/>
        <Label Content="Выберите изображение" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF9F9F9" BorderBrush="Goldenrod" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="Goldenrod" Width="210" Height="50"  Margin="256,280,0,0" Click="Button_Click"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="256,343,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="220" Height="25" Click="Button_Click_2" />
        <Button Content="Вернуться на главный экран" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="240" Height="25" Click="Button_Click_1" />
    </Grid>
</Window>
