MechanikShowProblem.xaml

<Window x:Class="Autoservice.MechanikShowProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="MechanikShowProblem" Height="550" Width="500">
    <Grid Background="Goldenrod">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20" Height="34" Width="242"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="316,0,0,0" VerticalAlignment="Top" Width="100" Source="/mechanic.png"/>
        <Label Content="Описание заказа" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18" Height="32" Width="154"/>
        <Button Content="Вернуться на главный экран" HorizontalAlignment="Center" Margin="0,483,0,0" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="480" Click="Button_Click" Height="25" VerticalAlignment="Top" />

        <TextBox x:Name="clientLogin" HorizontalAlignment="Left" Margin="17,131,0,0" VerticalAlignment="Top" Width="241" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="Введите id клиента, заказ которого вы хотите увидеть:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="284,131,0,0" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="132" Click="Button_Click1" Height="30" VerticalAlignment="Top" />
        <TextBlock x:Name="clientName" HorizontalAlignment="Left" Margin="17,207,0,0" TextWrapping="Wrap" Text="Пример" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="13" Foreground="#FFF9F9F9" Width="180" Height="34"/>
        <Image Margin="213,206,7,53" Source="{Binding ImagePath}" Stretch="UniformToFill"/>
        <TextBlock x:Name="clientPhone" HorizontalAlignment="Left" Margin="17,246,0,0" TextWrapping="Wrap" Text="Пример" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="13" Foreground="#FFF9F9F9" Width="180"/>
        <TextBox Name="clientProblem" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="Введите логин, чтобы увидеть информацию." VerticalAlignment="Top" Width="199" Height="211" Foreground="#FFF9F9F9" Background="Goldenrod" FontFamily="Adobe Caslon Pro Bold" FontSize="12"/>

    </Grid>
</Window>
