MechanikChangeStatus.xaml

<Window x:Class="Autoservice.MechanikChangeStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="MechanikChangeStatus" Height="500" Width="500">
    <Grid Background="Goldenrod">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20" Height="34" Width="242"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="316,0,0,0" VerticalAlignment="Top" Width="100" Source="/mechanic.png"/>
        <Button Content="Вернуться на главный экран" HorizontalAlignment="Center" Margin="0,425,0,0" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="480" Click="Button_Click" Height="25" VerticalAlignment="Top" />

        <TextBox x:Name="clientLogin" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Width="278" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="Введите id клиента, статус которого вы хотите изменить:" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Center" Margin="0,379,0,0" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="480" Height="30" VerticalAlignment="Top" Click="Button_Click_1" />
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="31,200,0,0" VerticalAlignment="Top" Width="278" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="Введите статус заказа:" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
        <Label Content="Выберите дату окончания работы:" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="31,331,0,0" VerticalAlignment="Top" Width="278" Height="30" FontFamily="Adobe Fan Heiti Std B" FontSize="15" Opacity="0.9"/>
        <Label Content="Введите общую стоимость заказа:" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
    </Grid>
</Window>
