MechanikMain.xaml

<Window x:Class="Autoservice.MechanikMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="MechanikMain" Height="520" Width="400">
    <Grid Background="Goldenrod">
        <Label Content="Авто Мастерская Экспресс" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="268,0,0,0" VerticalAlignment="Top" Width="100" Source="/mechanic.png"/>
        <Label Content="Добро Пожаловать!" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="18"/>
        <Label Content="Выберите один из команд для начала работы." HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="16"/>
        <Button Content="Просмотреть описание заказа" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,198,0,0" Click="Button_Click_1"/>
        <Button Content="Завершить сеанс" HorizontalAlignment="Center" Margin="0,443,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="30" Click="Button_Click" />
        <Button Content="Изменить статус заказа" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,252,0,0" RenderTransformOrigin="0.492,0.056" Click="Button_Click_2"/>
        <Button Content="Просмотреть список запчастей" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,305,0,0" Click="Button_Click_3"/>
        <Button Content="Просмотреть отзывы" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="17" Foreground="#FFF9F9F9" Width="292" Height="40"  Margin="0,363,0,0" Click="Button_Click_4"/>

        
    </Grid>
</Window>
