UserRegister.xaml

<Window x:Class="Autoservice.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
        Title="UserRegister" Height="520" Width="400">
    <Grid Background="Goldenrod">
        <Label Content="Мы починим всё, что угодно!" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="16"/>
        <Label Content="Ваш автосервис — наша забота!" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FFF9F9F9" FontSize="14" RenderTransformOrigin="0.498,1.737"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="258,0,0,0" VerticalAlignment="Top" Width="100" Source="/car.png"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="40" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="35" FontFamily="Adobe Fan Heiti Std B" FontSize="16" Opacity="0.9"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="230" Height="35" FontFamily="Adobe Fan Heiti Std B" FontSize="14" Opacity="0.9"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="79,179,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="79,254,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
        <Label Content="У вас уже есть учетная запись?" HorizontalAlignment="Left" Margin="64,456,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Height="25"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="285,458,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Background="Goldenrod" BorderBrush="#FFF9F9F9" FontFamily="Adobe Caslon Pro Bold" FontSize="14" Foreground="#FFF9F9F9" Width="230" Height="30" Click="Button_Click"/>
        <PasswordBox x:Name="checkPassword" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="230" Height="35" FontFamily="Adobe Fan Heiti Std B" FontSize="14" Opacity="0.9"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="79,333,0,0" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" FontSize="16" Foreground="#FFF9F9F9" Height="25"/>
    </Grid>
</Window>
